[
["????? ???????? ????? ? ??????? ??????? 38 ?????.", true],
["? ????????? ????????? ???????? ?????? ???? ??????? ?????? ??? ???????. ????? ??????? ????.", true],
["?????? ???????? ?????? ????? ? ???? ?? ?????????? ???????????.", false],
["???? ?????? ????????, ???? ?? ????? ??????? ??? ?????? ????? 2 ????.", false],
["????????? ???? ?????????? ???????? ????? ? ????????? ? 1955 ????.", true],
["????????? ????? ?????? ????????????? ??????.", true],
["???????????? — ????? ??????? ???? ?? ?????.", false],
["??????? ???????? Chupa Chups ????????? ????????? ????.", true],
["? ????????? ?????? ??????.", false],
["???? ?????? ??????? ? ???????, ?? ?? ?????? ?? ?????.", false]
]
